name: ubuntu_build

on: 
  push:
    branches:
      - autobuild_setup

  pull_request:
    branches:
      - master

jobs :
  build :
    runs-on : ubuntu-latest
    steps   :
      - uses  : actions/checkout@v2
        with  : 
          ref   : autobuild_setup
      - name  : install
        shell : bash
        env   :
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run   : |
          cd $GITHUB_WORKSPACE
          git clone https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/benikabocha/FindGLFW_Test.git >> $LOG_PATH
          bash ./install.sh