name: ubuntu_build

on: 
  push:
    branches:
      - autobuild_setup

  pull_request:
    branches:
      - master

jobs :
  build :
    runs-on : ubuntu-latest
    steps   :
      - uses  : actions/checkout@v2
        with  : 
          ref   : autobuild_setup
      - name  : install
        shell : bash
        run   : |
          cd $GITHUB_WORKSPACE
          bash ./install.sh